from app import db
from app.models import *
from datetime import date, time


/* COURSES */
course1 = Course(name='Yoga', max_members=15)
course2 = Course(name='Crossfit', max_members=20)
course3 = Course(name='Cardio', max_members=10)
course4 = Course(name='Body', max_members=15)

db.session.add(course1)
db.session.add(course2)
db.session.add(course3)
db.session.add(course4)
db.session.commit()


/* SCHEDULES */
schedule1 = Schedule(day=Days.Monday)
schedule2 = Schedule(day=Days.Tuesday)
schedule3 = Schedule(day=Days.Wednesday)
schedule4 = Schedule(day=Days.Thursday)
schedule5 = Schedule(day=Days.Friday)
schedule6 = Schedule(day=Days.Saturday)

schedule1.turns.append(Turn(from_hour=time(8, 00, 00), to_hour=time(9, 00, 00)))
schedule2.turns.append(Turn(from_hour=time(9, 00, 00), to_hour=time(10, 00, 00)))
schedule3.turns.append(Turn(from_hour=time(10, 00, 00), to_hour=time(11, 00, 00)))
schedule4.turns.append(Turn(from_hour=time(11, 00, 00), to_hour=time(12, 00, 00)))
schedule5.turns.append(Turn(from_hour=time(12, 00, 00), to_hour=time(13, 00, 00)))
schedule6.turns.append(Turn(from_hour=time(13, 00, 00), to_hour=time(14, 00, 00)))

db.session.add(schedule1)
db.session.add(schedule2)
db.session.add(schedule3)
db.session.add(schedule4)
db.session.add(schedule5)
db.session.add(schedule6)
db.session.commit()

/* Pe aggiungere un turno ho fatto cosi */
schedule = Schedule.query.filter_by(day=Days.Friday).first()
turn = Turn.query.filter_by(from_hour=time(10, 00, 00)).first()
schedule.turns.append(turn)


